# WebWindowNetCore

./: .gitignore  LICENSE  README old.md  README.build.md  README.md  READMENuget.md  WebWindowNetCore.sln
Linux/WebWindow/: WebViewApp.cs  WebWindow.csproj
Native/WebWindowNetCore.Linux/: Program.cs  WebWindowNetCore.Linux.csproj
Native/WebWindowNetCore.Windows/: Native.cs  Program.cs  WebForm.Designer.cs  WebForm.cs  WebWindowNetCore.Windows.csproj
Native/webwindow.linux.native/: main.cpp  mainwindow.cpp  mainwindow.h  qml.qrc  webwindow.cpp  webwindow.native.pro  webwindow.qml  webwindowlinuxnative.pro
Native/webwindow.linux.native/NativeWindow/: main.cpp  mainwindow.cpp  mainwindow.h  webwindowlinuxnative.pro
Native/webwindow.linux.native/Tester/: Program.fs
Native/webwindow.native/: qml.qrc  webwindow.cpp  webwindow.native.pro  webwindow.qml
Native/webwindow.win.native/: NativeWinWebView.sln
Native/webwindow.win.native/NativeWinWebView/: NativeWinWebView.cpp  NativeWinWebView.rc  NativeWinWebView.vcxproj  NativeWinWebView.vcxproj.filters  Resource.h  Source.def  WebView.cpp  WebView.h  packages.config
Native/webwindow.win.native/Tester/: Program.fs  Tester.fsproj
Native/webwindow.win.native/Tester/Properties/: launchSettings.json
TestApp/: Commands.fs  JsonDefaults.cs  Program.cs  Program.fs  TestApp.csproj  TestApp.fsproj  WebView.cs  WebViewBuilder.cs
TestApp/LinqExtensions/: Nullable.cs  StringExtensions.cs
TestAppFSharp/: Program.fs  TestAppFSharp.fsproj
TestAppNative/: Linux.cs  Program.cs  TestAppNative.csproj  Windows.cs
TestAppNative/Linux/: WebView.cs  Window.cs
TestAppNative/Resources/: headerbar.ui  template.ui  window.ui
TestAppNative/webroot/: index.html
TestAppNative/webroot/css/: styles.css
TestAppNative/webroot/scripts/: script.js
TestAppRes/: Program.cs  TestAppRes.csproj
TestAppWebServer/: Program.cs  TestAppWebServer.csproj
TestAppWindows/: Javascript.cs  Program.cs  Taskbar.cs  TestAppWindows.csproj  WebView.cs  WebViewBuilder.cs  WebWindowForm.cs
WebRoot/: index.html  script.js  style.css
WebWindowNetCore/: Bounds.cs  Bounds.fs  Class1.cs  Configuration.cs  Extensions.cs  HttpBuilder.cs  IWebWindow.cs  Json.cs  JsonDefaults.cs  Kestrel.cs  Library.fs  Main.fs  Request.cs  RequestId.fs  Script.fs  ScriptInjection.cs  Server.fs  Settings.fs  TaskbarWindow.fs  UwebServer.XML  WebView.cs  WebView.fs  WebViewApp.cs  WebViewBase.fs  WebViewBuilder.cs  WebViewForm.fs  WebViewLinux.fs  WebViewWindows.fs  WebWindow.cs  WebWindowBase.cs  WebWindowNetCore.csproj  WebWindowNetCore.fsproj  WebWindowState.fs  WindowsTheme.fs
WebWindowNetCore/Data/: Bounds.cs  HttpSettings.cs  WebViewSettings.cs  WebWindowState.cs
WebWindowNetCore/Extensions/: AppExtensions.cs
WebWindowNetCore/LinqExtensions/: GenericExtensions.cs
WebWindowNetCore/Linux/: Javascript.cs  Request.cs  ScriptInjection.cs  WebView.cs
WebWindowNetCore/Windows/: Callback.cs  Javascript.cs  ScriptInjection.cs  Theme.cs  WebView.cs  WebViewForm.cs
Windows/WebWindow/: Class1.cs  Native.cs  WebViewApp.cs  WebWindow.csproj  WebWindowForm.cs
react-app/: package-lock.json
react-app/src/: App.js
react-test/: Program.cs  Program.fs  ReactTest.csproj  ReactTest.fsproj  package.json  vite.config.ts
react-test/resources/: index.html
react-test/resources/assets/: script.js  style.css
react-test/src/: App.tsx  webview.ts
webroot/: index.html
webroot/css/: styles.css
webroot/scripts/: script.js
