<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true' And '$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.12</Version>
    <FileVersion>10.0.12.0</FileVersion>
    <AssemblyVersion>10.0.12.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Description>A C# Webview Application for Windows and Linux similar to Electron based on WebView2 (Windows) and GTK WebKit (Linux)</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>CSharp;FSharp;C#;F#;.NET;Functional;WebView;WebView2;Gtk4;WebKit</PackageTags>
    <PackageReadmeFile>READMENuget.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true' And '$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebWindowState.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="WindowsTheme.fs" />
    <Compile Include="WebViewBase.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Bounds.fs" />
    <Compile Include="TaskbarWindow.fs" />
    <Compile Include="WebViewForm.fs" />
    <Compile Include="WebViewWindows.fs" />
    <Compile Include="WebViewLinux.fs" />
    <None Include="..\READMENuget.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.102" />
    <PackageReference Include="FSharpTools" Version="10.2.7" />
    <PackageReference Include="Giraffe" Version="7.0.0" />
    <PackageReference Include="GiraffeTools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsWindows)'=='true' And '$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="ClrWinApi" Version="2.4.1" />
  	<EmbeddedResource Include="./WebView2Loader.dll">
   		<LogicalName>binaries/webviewloader</LogicalName>
   	</EmbeddedResource>
  </ItemGroup>	
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <PackageReference Include="Gtk4DotNet" Version="6.5.4" />
  </ItemGroup>
</Project>