<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <!-- <TargetFrameworks>net8.0</TargetFrameworks> -->
    <!-- <TargetFrameworks>net8.0-windows</TargetFrameworks> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>Windows</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>11.0.7-beta-7</Version>
    <FileVersion>11.0.7.0</FileVersion>
    <AssemblyVersion>11.0.7.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Description>A C# Webview Application for Windows and Linux similar to Electron based on WebView2 (Windows) and GTK WebKit (Linux)</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>CSharp;C#;.NET;Functional;WebView;WebView2;Gtk4;WebKit</PackageTags>
    <PackageReadmeFile>READMENuget.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="ClrWinApi" Version="2.5.0" />
  	<EmbeddedResource Include="./WebView2Loader.dll">
   		<LogicalName>binaries/webviewloader</LogicalName>
   	</EmbeddedResource>
    <PackageReference Include="CsTools" Version="7.21.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
  </ItemGroup>	  
  <ItemGroup>
    <None Include="..\READMENuget.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>	      
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Gtk4DotNet" Version="6.7.1" />
    <PackageReference Include="CsTools" Version="7.21.0" />
  </ItemGroup>

</Project>
