<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>     

		<Version>2.1.0</Version>
		<FileVersion>2.1.0.0</FileVersion>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>Web View in an native window based on chromium (Windows, Linux) written for .Net Core</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
		<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    	<DocumentationFile>UwebServer.XML</DocumentationFile>
  	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
    	<None Include="..\LICENSE">
      		<Pack>True</Pack>
      	<PackagePath></PackagePath>
    	</None>
  	</ItemGroup>	

	<ItemGroup>
	 	<WinLibraries Include="../NativeDependencies/NativeWinWebView.dll" />
		<WinLibraries Include="../NativeDependencies/WebView2Loader.dll" />
	  	<Content Include="@(WinLibraries)" >
	    	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
	  	</Content>
	</ItemGroup>

	<ItemGroup>
		<LinuxLibraries Include="../NativeDependencies/NativeWinWebView.so" />
	  	<Content Include="@(LinuxLibraries)" >
	    	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
	  	</Content>
	</ItemGroup>
</Project>
