<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <OutputType>WinExe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\WebWindowNetCore\WebWindowNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./resources/assets/script.js">
      <LogicalName>webroot/assets/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./resources/assets/style.css">
      <LogicalName>webroot/assets/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./resources/index.html">
      <LogicalName>webroot/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./public/vite.svg">
      <LogicalName>webroot/vite.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./public/react.svg">
      <LogicalName>webroot/react.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../webroot/images/image.jpg">
      <LogicalName>webroot/images/image.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 

</Project>