<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebWindowNetCore\WebWindowNetCore.fsproj">
      <Name>WebWindowNetCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>